{
  "name": "commitlint-presets",
  "version": "2.1.0",
  "description": "Commitlint presets.",
  "scripts": {
    "prepare": "is-ci || husky"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "commitlint-presets"
  ],
  "homepage": "https://github.com/JonasSchubert/commitlint-presets",
  "bugs": {
    "url": "https://github.com/JonasSchubert/commitlint-presets/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JonasSchubert/commitlint-presets.git"
  },
  "author": {
    "name": "Jonas Schubert",
    "email": "jonas.schubert.projects@web.de",
    "url": "https://github.com/JonasSchubert"
  },
  "contributors": [],
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "commitlint-presets": "file:./index.js",
    "husky": "^9.1.7",
    "is-ci": "^4.1.0"
  },
  "engines": {
    "node": "^22.14.0 || ^23.10.0",
    "npm": "^10.9.2 || ^11.2.0",
    "vscode": "^1.98.2"
  },
  "commitlint": {
    "extends": [
      "./index.js"
    ]
  },
  "release": {
    "extends": "semantic-release-presets/presets/github/.releaserc.full.json"
  }
}
